1. Generate Parentheses  
2. Kth Largest Element in an Array  
3. Verifying an Alien Dictionary  
4. Coin Change  
5. Degree of an Array  
6. Integer to English Words  
7. Find the Smallest Divisor Given a Threshold  
8. LRU Cache  
9. Number of Islands  
10. Search in Rotated Sorted Array  
11. Trapping Rain Water  
12. Group Anagrams  
13. Meeting Rooms II  
14. Find Median from Data Stream  
15. Two Sum  
16. Top K Frequent Elements  
17. Merge Intervals  
18. First Missing Positive  
19. Letter Combinations of a Phone Number  
20. Search a 2D Matrix II  
21. Min Stack  
22. Best Time to Buy and Sell Stock  s
23. LFU Cache  
24. Merge k Sorted Lists  
25. Paint House II  
26. Container With Most Water  
27. Decode String  
28. Insert Delete GetRandom O(1) - Duplicates allowed  
29. 3Sum  
30. Insert Delete GetRandom O(1)  
31. String Compression  
32. Spiral Matrix  
33. Valid Parentheses  
34. Second Highest Salary  
35. All Nodes Distance K in Binary Tree  
36. Merge Sorted Array  
37. Maximal Square  
38. Move Zeroes  
39. House Robber  
40. Sliding Window Maximum  
41. Best Time to Buy and Sell Stock II  
42. Validate Binary Search Tree  
43. Unique Paths  
44. Pow(x, n)  
45. Lowest Common Ancestor of a Binary Tree  
46. Minimum Window Substring  
47. Reverse Nodes in k-Group  
48. Longest Substring Without Repeating Characters  
49. Paint House  
50. Word Break  
51. Longest Palindromic Substring  
52. Product of Array Except Self  
53. Rotting Oranges  
54. Binary Tree Right Side View  
55. Longest Substring with At Most K Distinct Characters  
56. Is Graph Bipartite?  
57. Inorder Successor in BST  
58. Basic Calculator II  
59. Serialize and Deserialize Binary Tree  
60. Max Area of Island  
61. Copy List with Random Pointer  
62. Course Schedule II  
63. Linked List Cycle  
64. Find Peak Element  
65. Add Two Numbers  
66. Longest Increasing Subsequence  
67. Maximum Subarray  
68. Coin Change 2  
69. Find K Pairs with Smallest Sums  
70. Lowest Common Ancestor of a Binary Search Tree  
71. Palindromic Substrings  
72. Decode Ways  
73. Split a String in Balanced Strings  
74. Climbing Stairs  
75. First Unique Character in a String  
76. Permutations II  
77. Closest Binary Search Tree Value  
78. Next Greater Element II  
79. Recover Binary Search Tree  
80. Reverse Linked List  
81. Reconstruct Itinerary  
82. Word Break II  
83. Next Permutation  
84. Subarray Sum Equals K  
85. Squares of a Sorted Array  
86. Path Sum  
87. XOR Operation in an Array  
88. Number of Ways to Separate Numbers  
89. Middle of the Linked List  